@import url('../css/fonts.css');

/* ----- Custom properties ----- */
:root {
	--color-gray: #9a9a9a;
	--color-black: #383848;
	--color-white: #fff;
	--color-orange: #e4b95b;
	--color-dark: #000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	height: 100%;
	font-family: Roboto, sans-serif;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button,
input {
	border: none;
	outline: none;
}

.main {
	min-height: 100%;
}

.container {
	max-width: 1130px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.section-title {
	font-size: 40px;
	color: var(--color-black);
	font-weight: 700;
	margin-bottom: 20px;
	text-align: center;
}

.section-desc {
	font-size: 14px;
	font-weight: 600;
	color: var(--color-gray);
	text-align: center;
}

/* ----- Loader start ----- */
.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--color-dark);
	z-index: 50;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader__list {
	display: flex;
	align-items: center;
	gap: 10px;
}

.loader__item {
	width: 15px;
	height: 15px;
	background-color: var(--color-orange);
	border-radius: 50%;
	animation: loader 1s ease infinite;
}

/* ----- Loader end ----- */

/* ----- Modal start ----- */
.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal__content {
	position: relative;
	width: 450px;
	padding: 30px;
	background-color: var(--color-white);
	border-radius: 5px;
}

.modal__close {
	position: absolute;
	top: 10px;
	right: 20px;
	background-color: transparent;
	font-size: 30px;
	font-weight: 700;
	color: var(--color-black);
	cursor: pointer;
}

.modal__form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.modal__title {
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
}

.modal__input {
	width: 100%;
	background-color: var(--color-black);
	font-size: 16px;
	font-weight: 500;
	color: var(--color-white);
	border-radius: 5px;
	padding: 15px 20px;
}

.modal__input:focus {
	outline: 3px solid var(--color-orange);
}

.modal__input::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.modal__btn {
	width: 100%;
	font-size: 16px;
	font-weight: 700;
	color: var(--color-black);
	padding: 15px 0;
	border-radius: 5px;
	background-color: var(--color-orange);
	transition: all 0.3s ease;
	cursor: pointer;
}

.modal__btn:hover {
	color: var(--color-white);
	background-color: var(--color-black);
}

/* ----- Modal end ----- */

/* ----- Header start ----- */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 8px 0;
	background-color: var(--color-dark);
	z-index: 100;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__nav-list {
	display: flex;
	align-items: center;
	gap: 20px;
}

.header__nav-link {
	position: relative;
	color: var(--color-white);
	font-size: 15px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.header__nav-link:hover {
	color: var(--color-orange);
}

.header__nav-link.active {
	color: var(--color-orange);
}

.header__nav-link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: var(--color-orange);
	transition: all 0.3s linear;
	opacity: 0;
}

.header__nav-link:hover::before {
	bottom: -15px;
	opacity: 1;
}

/* ----- Header end ----- */

/* ----- Hero section start ----- */
.hero {
	position: relative;
	background: url('../assets/images/home_bg.jpg') no-repeat center / cover;
	z-index: 10;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 0.6);
	z-index: -1;
}


.hero__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.hero__title {
	font-size: 40px;
	font-weight: 700;
	color: var(--color-white);
	text-align: center;
}

.hero__title-food {
	color: var(--color-orange);
}

.hero__desc {
	font-size: 20px;
	font-weight: 500;
	color: #d3d3d3;
	text-align: center;
	margin: 20px 0 40px;
}

.hero__btns {
	display: flex;
	align-items: center;
	gap: 10px;
}

.hero__btn {
	position: relative;
	padding: 10px 15px;
	font-size: 16px;
	font-weight: 700;
	color: var(--color-white);
	text-transform: uppercase;
	padding-right: 3em;
	line-height: 1;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.hero__btn:before,
.hero__btn:after {
	position: absolute;
	top: 0;
	bottom: 0;
	padding-top: inherit;
	padding-bottom: inherit;
	font-size: inherit;
	width: 2.8em;
	transition: all 0.3s ease;
	transform-origin: 50% 60%;
}

/* ----- Hero section end ----- */

/* ----- About section start ----- */
.about {
	padding: 80px 0;
	background-color: #f4f4f4;
}

.about__tabs {
	margin-bottom: 50px;
}

.about__tabs-list {
	display: flex;
	justify-content: center;
	gap: 5px;
	max-width: 508px;
	width: 100%;
	margin: 40px auto;
	padding: 5px;
	background-color: var(--color-gray);
	border-radius: 5px;
}

.about__tabs-btn {
	font-size: 16px;
	font-weight: 600;
	color: var(--color-black);
	background-color: var(--color-orange);
	padding: 10px 20px;
	border-radius: 5px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.about__tabs-btn--active {
	color: var(--color-white);
	background-color: var(--color-black);
}

.about__tabs-content {
	display: flex;
	align-items: center;
	gap: 80px;
}

.about__tabs-text {
	font-size: 16px;
	font-weight: 500;
	line-height: 150%;
	color: var(--color-gray);
}

.about__tabs-img {
	max-width: 400px;
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ----- About section end ----- */

/* ----- Offers section start ----- */
.offers {
	background: url('../assets/images/offer-background.jpg') no-repeat center / cover;
	padding: 80px 0;
}

.offers__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.offers__title {
	font-size: 40px;
	color: var(--color-orange);
	font-weight: 700;
	margin-bottom: 20px;
}

.offers__list {
	display: flex;
	align-items: center;
	text-align: center;
	margin-top: 40px;
	gap: 30px;
}

.offers__item-img {
	width: 200px;
	height: 200px;
	object-fit: cover;
}

.offers__item-title {
	font-size: 25px;
	font-weight: 600;
	color: var(--color-white);
	margin-top: 15px;
}

.offers__item-desc {
	color: var(--color-gray);
	font-size: 15px;
	font-weight: 400;
	margin: 15px 0;
}

.offers__item-del {
	font-size: 18px;
	font-weight: 600;
	color: var(--color-gray);
}

.offers__item-span {
	font-size: 20px;
	font-weight: 600;
	margin-left: 8px;
	color: var(--color-orange);
}

/* ----- Offers section end ----- */

/* ----- Menu section start ----- */
.menu {
	background-color: #f4f2ed;
	padding: 80px 0;
}

.menu__title {
	font-size: 40px;
	font-weight: 700;
	color: var(--color-orange);
}

.menu__content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu__item {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin: 40px;
}

.menu__item-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px dashed #c2bdbd;
	padding-bottom: 10px;
}

.menu__item-img {
	width: 80px;
	object-fit: cover;
	border-radius: 50%;
}

.menu__item-title {
	position: relative;
	color: var(--color-black);
}

.menu__item-price {
	font-size: 18px;
	font-weight: 600;
	color: var(--color-orange);
}

.menu__item-desc {
	font-size: 14px;
	font-weight: 400;
	color: var(--color-black);
	margin-top: 10px;
}


.menu__btns {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	margin: 30px auto;
}

.menu__btn {
	position: relative;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid var(--color-white);
	font-size: 16px;
	font-weight: 600;
	color: var(--color-white);
	text-transform: uppercase;
	padding-right: 3em;
	line-height: 1;
	letter-spacing: 0.8px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.menu__btn:before,
.menu__btn:after {
	position: absolute;
	padding-top: inherit;
	padding-bottom: inherit;
	font-size: inherit;
	top: 0;
	bottom: 0;
	width: 2.8em;
	transition: all 0.3s ease;
	transform-origin: 50% 60%;
}

/* ----- Menu section end ----- */

/* ----- Daytime section start ----- */
.daytime {
	background: url('../assets/images/daytime_bg.jpeg') no-repeat center / cover fixed;
	background-color: #f4f2ed;
	padding: 80px 0;
}

.daytime__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.daytime__list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	height: 50vh;
}

.daytime__icon {
	width: 80px;
	height: 80px;
	object-fit: contain;
}

.daytime__title {
	font-size: 25px;
	font-weight: 700;
	margin: 20px 0;
	color: var(--color-dark);
}

.daytime__time {
	font-size: 16px;
	font-weight: 500;
	color: var(--color-black);
}

/* ----- Daytime section end ----- */

/* ----- Gallery section start ----- */
.gallery {
	background: url('../assets/images/offer-background.jpg') center center/cover no-repeat;
	padding: 8rem 0 6rem;
}

.gallery__slider {
	width: 90%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0 auto;
}

.gallery__slider-counter {
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgba(255, 255, 255, 0.5);
	margin-bottom: 10px;
}

.gallery__slider-prev,
.gallery__slider-next {
	margin: 0 10px;
	background-color: transparent;
	cursor: pointer;
}

.gallery__slider-prev i,
.gallery__slider-next i {
	font-size: 22px;
	color: rgba(255, 255, 255, 0.5);
}

.gallery__slider-current {
	font-size: 45px;
	font-weight: 700;
	color: #e4b95b;
}

.slash {
	font-size: 15px;
	color: rgba(255, 255, 255, 0.5);
	transform: rotate(-95deg);
}

.gallery__slider-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 20px;
	background-color: #333;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.gallery__slider-inner {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.gallery__slider-list {
	display: flex;
	transition: all 0.6s ease;
}

.gallery__slider-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
	border-radius: 10px;
}

.gallery__slider-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	gap: 20px;
}

.gallery__slider-title {
	font-size: 40px;
	font-weight: 700;
	color: var(--color-orange);
}

.gallery__slider-desc {
	font-size: 16px;
	font-weight: 400;
	color: var(--color-white);
	text-align: center;
}

.gallery__slider-btn {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 700;
	color: var(--color-black);
	background-color: var(--color-orange);
	padding: 15px;
	transition: all 0.3s ease;
	border-radius: 30px;
	cursor: pointer;
}

.gallery__slider-btn:hover {
	background-color: var(--color-black);
	color: var(--color-white);
}

/* ----- Gallery section end ----- */

/* ----- Contact section start ----- */
.contact {
	background: #f4f2ed;
	padding: 100px 0;
}

.contact__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact__info {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.contact__title {
	font-size: 28px;
	font-weight: 700;
	color: var(--color-black);
	margin-bottom: 15px;
}


.contact__address,
.contact__link {
	font-size: 16px;
	font-weight: 400;
	color: var(--color-gray);
}

.contact__address {
	font-size: 16px;
	font-weight: 500;
	color: var(--color-black);
	font-style: normal;
}

.contact__link {
	font-size: 16px;
	font-weight: 500;
	color: var(--color-black);
}

.contact__address i,
.contact__link i {
	color: var(--color-orange);
	font-weight: 700;
	margin-right: 10px;
}

.timer__title {
	font-size: 40px;
	color: var(--color-black);
	margin-bottom: 20px;
}

.timer__list {
	width: 600px;
	display: flex;
	align-items: center;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	background-color: var(--color-gray);
	border: 1px solid var(--color-black);
}

.timer__item {
	width: 100%;
	height: 100%;
	padding: 30px;
	border: 1px solid var(--color-black);
	text-align: center;
}

.timer__number {
	font-size: 56px;
	font-weight: 600;
	color: var(--color-dark);
	text-align: center;
}

.timer__text {
	font-size: 16px;
	font-weight: 600;
	color: var(--color-black);
	text-align: center;
}

/* ----- Contact section end ----- */

/* ----- Footer start ----- */
.footer {
	padding: 20px 0;
	font-size: 15px;
	font-weight: 500;
	color: var(--color-white);
	background-color: var(--color-dark);
	text-align: center;
}

.footer__name {
	font-weight: 700;
	color: var(--color-orange);
}

/* ----- Footer end ----- */

/* ----- Arrow and Phone Button Markup ----- */
.arrow,
.phone {
	background-color: var(--color-orange);
	color: var(--color-dark);
	transition: all 0.3s ease;
}

.arrow:hover,
.phone:hover {
	background-color: var(--color-dark);
	color: var(--color-white);
}

.arrow:active,
.arrow:focus,
.phone:active,
.phone:focus {
	transform: translateY(-5px);
	background-color: var(--color-dark);
	color: var(--color-white);
}

/* ----- Entity Icon ----- */
.arrow:after {
	content: '\2794';
}

.phone:after {
	content: '\260E';
}

/* ----- Set Arrow Icon Bounce Animation ----- */
.arrow:hover:after {
	animation: bounceright 0.3s alternate ease infinite;
}

/* ----- Set Phone Icon Wiggle Animation ----- */
.phone:hover:after {
	animation: wiggle 0.05s alternate ease infinite;
}

/* ----- Loader animation start ----- */
@keyframes loader {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(1);
	}
}

.loader__item:nth-child(1) {
	animation-delay: 0.2s;
}

.loader__item:nth-child(2) {
	animation-delay: 0.4s;
}

.loader__item:nth-child(3) {
	animation-delay: 0.6s;
}

.loader__item:nth-child(4) {
	animation-delay: 0.8s;
}

.loader__item:nth-child(5) {
	animation-delay: 1s;
}

/* ----- Loader animation end ----- */

/* ----- Modal animation start ----- */
.modal-fade {
	animation: modal-fade 0.5s linear;
}

@keyframes modal-fade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* ----- Modal animation end ----- */

/* ----- Arrow and Phone animations start ----- */
@keyframes bounceright {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(3px);
	}
}

@keyframes wiggle {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(30deg);
	}
}

/* ----- Arrow and Phone animations end ----- */

/* ----- Tabs animation start ----- */
.show {
	display: flex;
}

.hide {
	display: none;
}

.fade {
	animation: fade 0.5s linear;
}

@keyframes fade {
	from {
		opacity: 0.3;
	}

	to {
		opacity: 1;
	}
}

/* ----- Tabs animation end ----- */